 
****************************************
Report : port
Design : file_1_1
Version: C-2009.06-SP5
Date   : Mon Nov 16 14:41:57 2015
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
ready[0]       in      0.0000   0.0000   --      --      --         
ready[1]       in      0.0000   0.0000   --      --      --         
ready[2]       in      0.0000   0.0000   --      --      --         
ready[3]       in      0.0000   0.0000   --      --      --         
ready[4]       in      0.0000   0.0000   --      --      --         
ready[5]       in      0.0000   0.0000   --      --      --         
ready[6]       in      0.0000   0.0000   --      --      --         
ready[7]       in      0.0000   0.0000   --      --      --         
ready_urgent[0]
               in      0.0000   0.0000   --      --      --         
ready_urgent[1]
               in      0.0000   0.0000   --      --      --         
ready_urgent[2]
               in      0.0000   0.0000   --      --      --         
ready_urgent[3]
               in      0.0000   0.0000   --      --      --         
ready_urgent[4]
               in      0.0000   0.0000   --      --      --         
ready_urgent[5]
               in      0.0000   0.0000   --      --      --         
ready_urgent[6]
               in      0.0000   0.0000   --      --      --         
ready_urgent[7]
               in      0.0000   0.0000   --      --      --         
sel[0]         out     0.0000   0.0000   --      --      --         
sel[1]         out     0.0000   0.0000   --      --      --         
sel[2]         out     0.0000   0.0000   --      --      --         
sel[3]         out     0.0000   0.0000   --      --      --         
sel[4]         out     0.0000   0.0000   --      --      --         
sel[5]         out     0.0000   0.0000   --      --      --         
sel[6]         out     0.0000   0.0000   --      --      --         
sel[7]         out     0.0000   0.0000   --      --      --         
sel_valid      out     0.0000   0.0000   --      --      --         
sel_valid_urgent
               out     0.0000   0.0000   --      --      --         

1
