Loading db file '/home/icic/Desktop/m5/library/osu/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : file_1_1
Version: C-2009.06-SP5
Date   : Thu Nov 19 12:08:30 2015
****************************************


Library(s) Used:

    slow (File: /home/icic/Desktop/m5/library/osu/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  19.1358 uW   (67%)
  Net Switching Power  =   9.5637 uW   (33%)
                         ---------
Total Dynamic Power    =  28.6995 uW  (100%)

Cell Leakage Power     =  21.0001 nW

1
