 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : file_1_1
Version: C-2009.06-SP5
Date   : Thu Nov 19 12:08:29 2015
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: ready_urgent[3]
              (input port)
  Endpoint: sel[7] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  ready_urgent[3] (in)                                    0.00       0.00 f
  file_1_0_u2/requests[3] (file_1_0_SIZE8_0)              0.00       0.00 f
  file_1_0_u2/U11/Y (OR4X1)                               0.55       0.55 f
  file_1_0_u2/U10/Y (NOR3X1)                              0.28       0.83 r
  file_1_0_u2/U9/Y (NAND3X1)                              0.35       1.18 f
  file_1_0_u2/grant_valid (file_1_0_SIZE8_0)              0.00       1.18 f
  U18/Y (MX2X1)                                           0.33       1.51 r
  sel[7] (out)                                            0.00       1.51 r
  data arrival time                                                  1.51
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
