 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : file_1_1
Version: C-2009.06-SP5
Date   : Fri Nov 20 17:50:44 2015
****************************************

Operating Conditions: typical   Library: typical
Wire Load Model Mode: top

  Startpoint: ready_urgent[3]
              (input port)
  Endpoint: sel[7] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  ready_urgent[3] (in)                                    0.00       0.00 f
  file_1_0_u2/requests[3] (file_1_0_SIZE8_0)              0.00       0.00 f
  file_1_0_u2/U11/Y (OR4X1)                               0.34       0.34 f
  file_1_0_u2/U10/Y (NOR3X1)                              0.18       0.52 r
  file_1_0_u2/U9/Y (NAND3X1)                              0.19       0.71 f
  file_1_0_u2/grant_valid (file_1_0_SIZE8_0)              0.00       0.71 f
  U18/Y (MX2X1)                                           0.19       0.90 r
  sel[7] (out)                                            0.00       0.90 r
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
