 
****************************************
Report : area
Design : file_1_1
Version: C-2009.06-SP5
Date   : Mon Nov 16 14:05:54 2015
****************************************

Library(s) Used:

    typical (File: /home/icic/Desktop/test2/library/tsmc/tsmc_0.18u.db)

Number of ports:               26
Number of nets:                42
Number of cells:               10
Number of references:           3

Combinational area:        565.488011
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           565.488011
Total area:                 undefined
1
