Loading db file '/home/icic/Desktop/m5/library/osu/fast.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : file_1_1
Version: C-2009.06-SP5
Date   : Thu Nov 19 12:11:17 2015
****************************************


Library(s) Used:

    fast (File: /home/icic/Desktop/m5/library/osu/fast.db)


Operating Conditions: fast   Library: fast
Wire Load Model Mode: top


Global Operating Voltage = 1.98 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  28.3845 uW   (66%)
  Net Switching Power  =  14.8685 uW   (34%)
                         ---------
Total Dynamic Power    =  43.2529 uW  (100%)

Cell Leakage Power     =  17.3840 nW

1
